{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "description": "Track golangci-lint version for make lint. File is version-only; must not contain extra lines.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.golangci-lint-version$/"
      ],
      "matchStrings": [
        "^(?<currentValue>v?\\d+\\.\\d+\\.\\d+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "v{{{newValue}}}"
    }
  ],
  "schedule": [
    "at any time"
  ],
  "prConcurrentLimit": 30,
  "automergeStrategy": "merge-commit",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile",
        "gomod",
        "github-actions",
        "tekton"
      ],
      "schedule": [
        "at any time"
      ]
    },
    {
      "description": "Auto-merge patch updates for Konflux components",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "autoApprove": true,
      "matchPackageNames": [
        "/^quay.io/konflux-ci//"
      ]
    },
    {
      "description": "Group Tekton bundle updates together",
      "groupName": "tekton-bundles",
      "automerge": true,
      "autoApprove": true,
      "matchPackageNames": [
        "/quay.io/konflux-ci/tekton-catalog//"
      ]
    },
    {
      "description": "Group container base image updates",
      "groupName": "container-images",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "autoApprove": true,
      "matchPackageNames": [
        "/registry.access.redhat.com//",
        "/registry.fedoraproject.org//"
      ]
    },
    {
      "description": "Disable Renovate updates for indirect Go dependencies since they are resolved by go mod tidy based on direct dependency requirements",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": false
    },
    {
      "description": "Auto-merge non-major Go module updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "autoApprove": true
    },
    {
      "description": "Auto-merge Go toolchain patch updates only",
      "matchPackageNames": [
        "go"
      ],
      "matchDatasources": [
        "golang-version"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "autoApprove": true
    },
    {
      "matchPackageNames": [
        "quay.io/konflux-ci/*",
        "registry.access.redhat.com/ubi9/ubi-minimal"
      ],
      "autoApprove": true,
      "automerge": true
    }
  ]
}
